[00:01.63]作词：门尼
[00:02.85]作曲：门尼
[00:04.06]编曲：Fsy小诺
[00:05.28]出品：网易飓风x青云LAB
[00:11.44]谁人诉着冰的枯涸
[00:13.88]对着花一朵
[00:15.63]惊扰几只飞蛾 残影勾勒
[00:18.68]仅剩 半盏温热
[00:21.12]犹言诺诺 泛起烟波
[00:23.63]情长不易得
[00:25.46]要是付尽东 流霜落满眸
[00:28.52]便将泪雕刻
[00:32.08]Ye  卯时逃离的游魂
[00:33.41]长街上祈祷 赤着脚不会留痕
[00:36.25]庭前花飞散 窗边灰落满
[00:38.18]声声慢 曲终散 海棠花桥畔
[00:40.50]夜阑珊 归人慢 日月乌飞兔走
[00:42.84]意两难 泪痕斑 世界化为 乌有
[00:45.37]独靠西窗 跟寂寞你来我往
[00:47.81]怎又慌张 虽然已不痛不痒
[00:50.18]老生常谈 情爱醉梦一场
[00:52.68]理所当然 醉得一如既往
[00:55.16]我的失望 痴望此消彼长
[00:57.65]何夕又穿肠
[01:00.65]我把尘缘都抛在午后
[01:02.77]我把流水绕成了曲折
[01:05.23]自作自受的海市蜃楼
[01:07.67]不过继续蹉跎
[01:10.13]我把冷夜当万里晴空
[01:12.56]我把残月都换成酒喝
[01:14.97]花开花谢敌不过拂袖
[01:17.47]刺骨冷冽叶萧瑟
[01:19.86]倘若剪不断瓜葛
[01:21.82]我便化雨蝶婆娑
[01:24.23]恨不得 舍不得
[01:26.69]心往何处得解脱
[01:29.15]一念翻涌成因果
[01:31.62]镜中花难道褪色
[01:34.01]生亦何 死亦何
[01:36.45]恭贺我与孤寂也百年好合
[01:49.60]犹言诺诺 泛起烟波
[01:51.78]情长不易得
[01:53.60]要是付尽东 流霜落满眸
[01:56.98]便将泪雕刻
[02:00.25]卯时逃离的游魂
[02:01.56]长街上祈祷 赤着脚不会留痕
[02:04.44]庭前花飞散 窗边灰落满
[02:06.48]声声慢 曲终散 海棠花桥畔
[02:08.64]夜阑珊 归人慢 日月乌飞兔走
[02:10.99]意两难 泪痕斑 世界化为 乌有
[02:13.50]独靠西窗 跟寂寞你来我往
[02:15.88]怎又慌张 虽然已不痛不痒
[02:18.42]老生常谈 情爱醉梦一场
[02:20.88]理所当然 醉得一如既往
[02:23.32]我的失望 痴望此消彼长
[02:25.75]何夕又穿肠
[02:28.74]我把冷夜当万里晴空
[02:30.84]我把残月都换成酒喝
[02:33.37]花开花谢敌不过拂袖
[02:35.77]刺骨冷冽叶萧瑟
[02:38.12]倘若剪不断瓜葛
[02:40.09]我便化雨蝶婆娑
[02:42.53]恨不得 舍不得
[02:45.04]心往何处得解脱
[02:47.60]一念翻涌成因果
[02:49.95]镜中花难道褪色
[02:52.36]生亦何 死亦何
[02:54.93]恭贺我与孤寂也百年好合
[02:59.68]制作人：张泽宥
[03:00.98]混音/母带工程师：何世渝
[03:01.05]和声：BB仔
[03:02.05]企划：李莹/蔡梦珏/黄鲲
[03:02.96]艺人统筹：陈雨婷
[03:03.94]封面视觉：平生不晚
[03:04.97]监制：蔡梦珏/徐思灵
[03:06.05]出品人：谢奇笛
[03:06.92]音乐营销：网易飓风
