[00:00:00]关注莲莲谢谢喵
[00:00:00]Follow Lianlian Thank You Meow
[00:03:15]莲莲是我的好朋友
[00:03:15]Lianlian is my good friend
[00:06:30]每天都要关注她
[00:06:30]Need to follow her every day
[00:09:45]谢谢喵喵的陪伴
[00:09:45]Thank you meow meow for the company
[00:13:00]让我们一起快乐
[00:13:00]Let's be happy together
[00:16:15]喵喵喵喵喵喵喵
[00:16:15]Meow meow meow meow meow
[00:19:30]莲莲莲莲莲莲莲
[00:19:30]Lianlian lianlian lianlian
[00:22:45]谢谢谢谢谢谢喵
[00:22:45]Thank you thank you thank you meow
[00:26:00]关注莲莲谢谢喵
[00:26:00]Follow Lianlian Thank You Meow 
[00:27:00]测试
[00:27:00]Test 