[00:02]本歌词文件由KaleidScoper首次整理
[00:07]转发无需注明出处
[00:12]因为我也是闲着没事干
[00:27]若 闭目聆听 每片雪落的声音
[00:34]引 一缕寒香 放于风中的流云
[00:39]在 万籁俱寂之中 独坐至天明
[00:40]雪乍晴 晨霭满襟 抚入七弦指尖听
[00:46]当 新雪初霁 山河草木都寂静
[00:52]当 长夜尽处 天际消退了繁星
[00:59]踏 山水皑皑 阶前一步步登临
[01:11]歌且行 有风长吟 一曲遥相迎
[01:16]彼时花满楼 清风盈袖
[01:18]依稀庭前柳
[01:22]门扉也如旧 铜环暗扣
[01:25]从来为谁留
[01:31]入此门中皆为吾友 风雪添做酒
[01:33]冷暖入喉
[01:38]一语相知 把盏细说从头
[01:42]何处旧曾游 知否忆否
[01:44]疏狂剑一口
[01:49]也说乐与忧 几许离愁
[01:51]共君一杯酒
[01:57]从天微晞至灯如豆 盏中月色稠
[01:58]甘苦入喉
[01:59]至沉醉方休

[02:09]将 情怀心事 引觞满酌都饮尽
[02:10]待 酒至微醺 再祝东风杯莫停
[02:16]任 楼外涛生云灭 声声风雷惊
[02:22]再三巡 醉里光阴 生平大梦不必醒
[02:29]惟 琴声泠泠 忽如山间的泉鸣
[02:36]至 峰顶萦落 满室依依留余韵
[02:43]他 抬首展颜 一霎天光破层云
[02:50]风初定 花香浸浸 满室亦满心
[02:54]彼时花满楼 琴声悠悠
[02:57]一曲解千愁
[03:01]帘外风雨骤 帘里绸缪
[03:04]春风醇如酒
[03:10]入此门中不问去留 但问何所求
[03:12]莫道回首
[03:17]他朝江湖相见 莫问别后
[03:22]昔日何怨尤 不泯情仇
[03:24]都做土一抔
[03:29]流年风雨后 楼里春秋
[03:32]花又满枝头
[03:38]当来时来须走时走 天地一叶舟
[03:39]天涯回首
[03:40]一川江水流
[03:45]彼时花满楼 琴声悠悠
[03:46]一曲解千愁
[03:47]帘外风雨骤 帘里绸缪
[03:52]春风醇如酒
[03:54]入此门中不问去留 但问何所求
[04:00]莫道回首
[04:02]他朝江湖相见莫问别后
[04:07]昔日何怨尤 不泯情仇
[04:12]都做土一抔
[04:14]流年风雨后 楼里春秋
[04:18]花又满枝头
[04:21]当来时来须走时走 天地一叶舟
[04:27]天涯回首
[04:29]一川江水流